{
    { 
Type =     INPUT
UniqueID    = 0
Input   =
Output   =  2 ,   3 ,
}
{
Type=   INPUT
UniqueID =    1
Input =
Output =   4 , 5 ,
}
{
Type=   NOT
UniqueID   = 2
Input =   0 ,
Output   = 6 ,
}
{
Type = OR
UniqueID=   3
Input = 0 ,
Output   =   6 ,
}
{
Type=AND
UniqueID   =4
Input =   1 ,
Output =   7 ,
}
{
Type=    NOT
UniqueID =5
Input =1 ,
Output =   8 ,
}
{
Type = OR
UniqueID   = 6
Input  = 2 ,    3 ,
Output =  9 ,
}
{
Type =    AND
UniqueID =   7
Input = 4 ,
Output   =10 ,
}
{
Type=   OR
UniqueID=  8
Input = 5 ,
Output   =  10 ,
}
{
Type=   AND
UniqueID =9
Input = 6 ,
Output =  11 ,
}
{
Type =   OR
UniqueID = 10
Input =7 ,   8 ,
Output    = 12 ,
}
{
Type   = NOT
UniqueID  = 11
Input = 9 ,
Output =   13 ,
}
{
Type=AND
UniqueID=12
Input = 10 ,
Output   =   14 ,
}
{
Type   = OR
UniqueID = 13
Input = 11 ,
Output   = 14 ,
}
{
Type=    AND
UniqueID   =14
Input = 12 ,  13 ,
Output =  15 ,
}
{
Type  =  OR
UniqueID=  15
Input =14 ,
Output   = 16 ,
}
{
Type=   NOT
UniqueID =16
Input = 15 ,
Output  = 17 ,
}
{
Type= AND
UniqueID=   17
Input = 16 ,
Output =  18 ,
}
{
Type= OR
UniqueID   = 18
Input = 17 ,
Output =   19 ,
}
{
Type =   OUTPUT
UniqueID =19
Input = 18 ,
Output   =
}
}