{
    {
        Type     = OUTPUT
        UniqueID = 9
        Output = 
        Input = 7,
    }
    {
        UniqueID = 8
        Output = 
        Input = 7,
        Type = OUTPUT
    }
    {
        UniqueID = 4
        Output = 1, 6,     
        Input = 
        Type = INPUT
    }
    {
        UniqueID = 3
        Type = NOT
        Input = 5, 
        Output = 6,
        }
        {
    UniqueID = 6
    Type = AND
    Output = 7,
    Input = 4, 3,
    }
    {
    UniqueID = 5
    Type = INPUT
    Input = 
    Output = 2, 3,
    }
    {
        UniqueID = 1
        Input = 4,
        Output = 2,
        Type = NOT
    }
{
    UniqueID = 7
    Type = OR
    Output = 9, 8, 0,
    Input=2,6,
}
{
UniqueID   =   2 
Input = 5,4,
Output = 7,
Type = AND
}
{
    UniqueID = 0
    Input = 7,
    Output = 
    Type = OUTPUT
}
}